{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=example.mssql.somee.com;packet size=4096;user id=wolfstorm_SQLLogin_1;pwd=4rvcsk3155;data source=example.mssql.somee.com;persist security info=False;initial catalog=example"
  },
  "Cloudinary": {
    "CloudName": "dkmufkwfv",
    "CloudApiKey": "215513762388953",
    "CloudApiSecret": "24h2YowdCkwIQMjMHnzijXp0aiE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
